# DearSoccer

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/cl/enexo/dearsoccer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/enexo/dearsoccer/BD/: Bd.java
app/src/main/java/cl/enexo/dearsoccer/adapters/: AdapterMatch.java  AdapterMyMatch.java  AdapterToPlay.java  CreatedHolder.java  MatchHolder.java  PageAdapter.java  ToPlayHolder.java  ViewPagerAdapter.java
app/src/main/java/cl/enexo/dearsoccer/background/: AddConfig.java  ConfigSelected.java  GetSpinnerHours.java  GetSpinnerTypes.java  GetSpinnersDurations.java  GetSpinnersPlaces.java  GetTypeMoney.java  LocationByAddress.java
app/src/main/java/cl/enexo/dearsoccer/data/: FirebaseHelper.java  FirebaseRef.java
app/src/main/res/drawable/: btnconfig.xml  btnconfigadd.xml  btnseematch.xml  btnstyle.xml  btnstyleaction.xml  btnstylenoborder.xml  estilo_edittext.xml  loading_gif.xml  style_button.xml  style_button_action.xml  style_button_action_pressed.xml  style_button_noborder.xml  style_button_noborder_press.xml  style_button_press.xml  style_edittext.xml
app/src/main/res/layout/: activity_config.xml  activity_info_match.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_match.xml  activity_new_match.xml  activity_principal.xml  dialog_calendar.xml  dialog_config.xml  dialog_duration.xml  dialog_hour.xml  dialog_map.xml  dialog_new_match.xml  dialog_price.xml  dialog_type.xml  fragment_created.xml  fragment_match.xml  fragment_to_play.xml  item_match.xml  item_my_matches.xml  item_toplay.xml  menu.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/cl/enexo/dearsoccer/: ExampleUnitTest.java
(+50 files in other folders)
