<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoverdoso"
    android:weightSum="100">
    <LinearLayout
        android:id="@+id/linear_loading_new"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"></LinearLayout>
            <ImageView
                android:id="@+id/img_loading_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:text="Loading ..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_screen_new"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/logofinal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3
        "></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:orientation="vertical"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nuevo partido"
                        android:textColor="@color/colorWhite"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>
                    <EditText
                        android:id="@+id/etnamenewmatch"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:maxLength="20"
                        android:hint="Nombre partido (20 max))"
                        android:textColorHint="@color/colorWhite"
                        android:textColor="@color/colorWhite"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <Button
                                android:id="@+id/btndate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/btnstyle"
                                android:textColor="@color/colorWhite"
                                android:text="FECHA"/>
                            <TextView
                                android:id="@+id/tvdate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="70"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/estilo_edittext"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <Button
                                android:id="@+id/btnhournew"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/btnstyle"
                                android:textColor="@color/colorWhite"
                                android:onClick="showTimePickerDialog"
                                android:text="HORA"/>
                            <TextView
                                android:id="@+id/tvhournew"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="70"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/estilo_edittext"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <TextView
                                android:id="@+id/tvselcountrynew"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:text="País"/>
                            <Spinner
                                android:id="@+id/spcountrynewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="70"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <TextView
                                android:id="@+id/tvselcitynew"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:text="Ciudad"/>
                            <Spinner
                                android:id="@+id/spcitynewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="70"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <TextView
                                android:id="@+id/tvsellocalitynew"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:text="Comuna"/>
                            <Spinner
                                android:id="@+id/splocalitynewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="70"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <Button
                                android:id="@+id/btnmapnewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/btnstyle"
                                android:textColor="@color/colorWhite"
                                android:text="LUGAR"/>
                            <TextView
                                android:id="@+id/tvplacenewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="70"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/estilo_edittext"/>
                            <TextView
                                android:id="@+id/tvlatnewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/estilo_edittext"/>
                            <TextView
                                android:id="@+id/tvlonnewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/estilo_edittext"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <Button
                                android:id="@+id/btndurationnewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/btnstyle"
                                android:textColor="@color/colorWhite"
                                android:text="DURACIÓN"/>
                            <TextView
                                android:id="@+id/tvdurationnewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="70"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/estilo_edittext"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <Button
                                android:id="@+id/btnpricenewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/btnstyle"
                                android:textColor="@color/colorWhite"
                                android:text="PRECIO c/p"/>
                            <TextView
                                android:id="@+id/tvpricenewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="70"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/estilo_edittext"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <Button
                                android:id="@+id/btntypenewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/btnstyle"
                                android:textColor="@color/colorWhite"
                                android:text="TIPO"/>
                            <TextView
                                android:id="@+id/tvtypenewmatch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="70"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/estilo_edittext"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/etcomentnewmatch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="100"
                                android:hint="Descripción (100 max)"
                                android:textColor="@color/colorBlueDarkPress"
                                android:textColorHint="@color/colorWhite" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btncreatenewmatch"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:background="@drawable/btnstyleaction"
                                android:textColor="@color/colorBlueDarkPress"
                                android:text="CREAR" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>
        </LinearLayout>
    <ListView
        android:id="@+id/listprices"
        android:layout_width="0dp"
        android:layout_height="0dp"></ListView>
        </LinearLayout>
</LinearLayout>