<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/fondoconlogo"
    android:layout_gravity="center_horizontal"
    android:id="@+id/linear_config"
    android:weightSum="100">
    <LinearLayout
        android:id="@+id/linear_screen_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona los datos de búsqueda para los partidos"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:padding="20dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"></View>
                        <TextView
                            android:id="@+id/tv_sel_country_config"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="Seleccione País"/>
                        <Spinner
                            android:id="@+id/sp_country_config"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            ></Spinner>
                        <TextView
                            android:id="@+id/tv_sel_city_config"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="Seleccione Ciudad"/>
                        <Spinner
                            android:id="@+id/sp_city_config"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            ></Spinner>
                        <TextView
                            android:id="@+id/tv_sel_locality_config"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="Seleccione Localidad"/>
                        <Spinner
                            android:id="@+id/sp_locality_config"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            ></Spinner>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"></LinearLayout>
                            <Button
                                android:id="@+id/btn_sel_date_config"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:background="@drawable/btnstyle"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:text="Fecha desde"/>
                            <TextView
                                android:id="@+id/tvdateconfig"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:text="10-01-2017"/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"></LinearLayout>
                            <Button
                                android:id="@+id/btn_sel_datefin_config"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:background="@drawable/btnstyle"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:text="Fecha hasta"/>
                            <TextView
                                android:id="@+id/tvdatefinconfig"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:text="10-01-2017"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="20dp"
                            android:weightSum="100">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="30"></LinearLayout>
                            <Button
                                android:id="@+id/btn_ok_config"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:background="@drawable/btnstyleaction"
                                android:textColor="@color/colorBlueDarkPress"
                                android:gravity="center"
                                android:text="OK"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>