<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"></LinearLayout>
        <EditText
            android:id="@+id/etdirectionInMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:hint=" Write Direction "
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:weightSum="100"
            android:gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></LinearLayout>
            <Button
                android:id="@+id/btnsenddirection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:orientation="vertical"
                android:text="BUSCAR"
                android:background="@color/colorBlueDarkPress"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:clickable="true"
                ></Button>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"></LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        tools:context="cl.enexo.dearsoccer.views.map.MapsActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <Button
            android:id="@+id/btn_ok_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OK"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btnstylenoborder"/>
    </LinearLayout>
</LinearLayout>
