<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Configuración"
            android:gravity="center_horizontal"
            android:textSize="30sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Spinner
            android:id="@+id/sp_config_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Spinner
            android:id="@+id/sp_config_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Spinner
            android:id="@+id/sp_config_locality"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            ></Spinner>
    </LinearLayout>
            <LinearLayout
                android:orientation="vertical" android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:weightSum="100"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Seleccione Fecha"
                        android:gravity="center_horizontal"
                        android:textSize="22sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorBlueDarkPress"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvmonthdialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:text="MAY"/>
                    <TextView
                        android:id="@+id/tvdaydialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textColor="@color/colorWhite"
                        android:text="14"/>
                    <TextView
                        android:id="@+id/tvyeardialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        android:text="14"/>
                </LinearLayout>
                <TextView
                    android:paddingTop="8dp"
                    android:id="@+id/tvmonthcalendar"
                    android:layout_width="match_parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="MONTH"
                    android:textColor="@color/colorBlueDarkPress"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"/>
                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mycalendar"
                    android:layout_width="match_parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="150dp"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarBackgroundColor="@color/colorWhite"
                    app:compactCalendarTextColor="@color/colorBlack"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/black_overlay"
                    app:compactCalendarCurrentDayBackgroundColor="@color/greydark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"></LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Seleccione Hora"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">
                <TimePicker
                    android:layout_gravity="center_horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/timePicker"
                    android:headerBackground="@color/colorBlueDarkPress"
                    android:numbersBackgroundColor="@color/colorWhite"
                    android:numbersSelectorColor="@color/colorWhite"
                    android:numbersTextColor="@color/black_overlay"
                    android:numbersInnerTextColor="@color/colorBlack"
                    android:amPmBackgroundColor="@color/colorBlack"
                    android:amPmTextColor="@color/colorBlack"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>
            <Button
                android:id="@+id/btnokcalendar"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/btnstyle"
                android:textColor="@color/colorWhite"
                android:text="OK"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>