<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:background="@color/colorBlueDarkPress"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvmonthdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:text="MAY"/>
      <TextView
          android:id="@+id/tvdaydialog"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textSize="50sp"
          android:textColor="@color/colorWhite"
          android:text="14"/>
        <TextView
            android:id="@+id/tvyeardialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="2017"/>
    </LinearLayout>
    <TextView
        android:paddingTop="8dp"
        android:id="@+id/tvmonthcalendar"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="MONTH"
        android:textColor="@color/colorBlueDarkPress"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"/>
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mycalendar"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/colorWhite"
        app:compactCalendarTextColor="@color/colorBlack"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/black_overlay"
        app:compactCalendarCurrentDayBackgroundColor="@color/greydark"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"></LinearLayout>
        <Button
            android:id="@+id/btncancelcalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@android:color/transparent"
            android:textColor="@color/colorBlueDarkPress"
            android:text="Cancel"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"></LinearLayout>
        <Button
            android:id="@+id/btnokcalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@android:color/transparent"
            android:textColor="@color/colorBlueDarkPress"
            android:text="OK"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"></LinearLayout>
    </LinearLayout>

</LinearLayout>