<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoverdoso"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cl.enexo.dearsoccer.views.listMatchs.fragments.match.MatchFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_toplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>
