<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="100"
    android:clickable="true"
    android:id="@+id/btn_see_mymatches">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="99"
        android:weightSum="100"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:weightSum="100"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/hexa"
                android:gravity="center"
                android:layout_weight="70">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20:00"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_hour_item_mytches"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:weightSum="100"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text="NAME"
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_name_item_mymatches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text="PLACEEE"
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_place_item_mymatches"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:textStyle="bold"
                    android:text="Partido 1, Plaza de maipú"
                    android:textColor="@color/colorBlueDark"
                    android:id="@+id/tv_texto_visible_mymatches"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:textStyle="bold"
                    android:text="COUNTINTEGRANTS"
                    android:textColor="@color/colorBlueDark"
                    android:id="@+id/tv_countintegrants_item_mymatches"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03-10-2017"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlueDark"
                    android:id="@+id/tv_date_item_mytches"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text="INTEGRANTS"
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_integrants_item_mymatches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text="DURATION"
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_duration_item_mymatches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text="TIMESTAMPS"
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_timestamps_item_mymatches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text=""
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_idmatch_item_mymatches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text=""
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_creator_item_mymatches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text=""
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_idsintegrants_item_mymatches"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text=""
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_country_item_mytches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text=""
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_city_item_mytches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text=""
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_locality_item_mytches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text=""
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_price_item_mytches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text=""
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_type_item_mytches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text=""
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_description_item_mytches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text=""
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_lat_item_mytches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text=""
                android:textColor="@color/colorBlueDarkPress"
                android:id="@+id/tv_lon_item_mytches"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="100"
                >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="100"
        android:orientation="horizontal"
        android:background="@color/colorBlack">
    </LinearLayout>
</LinearLayout>
